# Poc-Chat-app



## Chat-app-nodejs+react

1- yarn insatll pour "client"
2- npm install pour "server"
3- yarn start pour lancer le front
4- npm start pour le backend
5- Ouvrir deux onglets differents du front
6- Specifier un username + un room ID (le room ID doit être identique pour les deux onglet) 
7- envoyer des message 


## Chat-app-nodejs+react

1- yarn insatll pour "client"
2- npm install pour "server"
3- yarn start pour lancer le front
4- npm run start:dev pour le backend 
5- envoyer des message 
